[kafka]
address = 127.0.0.1:9092
chan_size = 10000

[etcd]
address = 127.0.0.1:2379
collect_key = collect_log_conf

[collect]
logfile_path = D:\DO\kafka\Logs\v1.log
;key:collect
;value:""
;
;[
;    {
;        "path":"D:\DO\kafka\Logs\v1.log",
;        "module":"s1",
;        "topic":"s1",
;    },
;    {
;        "path":"D:\DO\kafka\Logs\web.log",
;        "topic":"web.log",
;    },
;]